# Stormy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/javier/com/stormy/: InternetInfo.java
app/src/main/java/javier/com/stormy/asynctasks/: ForecastAsyncTask.java
app/src/main/java/javier/com/stormy/fragments/: ForecastCurrentFragment.java  ForecastCurrentFragmentPresenter.java  ForecastCurrentFragmentView.java
app/src/main/java/javier/com/stormy/network/: Coordinates.java  InternetInfo.java
app/src/main/java/javier/com/stormy/ui/: MainActivityView.java
app/src/main/java/javier/com/stormy/url/: ForecastClient.java  ForecastUrl.java
app/src/main/java/teamtreehouse/com/stormy/adapters/: AdapterBase.java  DayAdapter.java  DayAdapterLandscape.java  DayAdapterPortrait.java  DayViewHolder.java  DayViewHolderLandscape.java  DayViewHolderPortrait.java  FragmentDailyAdapter.java  FragmentDayAdapter.java  FragmentHourAdapter.java  HourAdapter.java  HourAdapterLandscape.java  HourAdapterPortrait.java  HourViewHolder.java  HourViewHolderLandscape.java  HourViewHolderPortrait.java  PagerAdapter.java  ViewHolderBase.java  WeatherDataViewHolderLandscape.java
app/src/main/java/teamtreehouse/com/stormy/asynctasks/: ForecastAsyncTask.java
app/src/main/res/drawable/: background_cold.xml  background_hot.xml  recycler_item_background.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  daily_list_item.xml  day_recycler_item.xml  fragment_autocomplete_layout.xml  fragment_current_phone.xml  fragment_current_tablet.xml  fragment_forecast_current.xml  fragment_forecast_daily.xml  fragment_forecast_hourly.xml  fragment_forecast_recycler.xml  fragment_main_phone.xml  fragment_main_tablet.xml  fragment_main_tablet_layout.xml  fragment_view_pager.xml  hour_item_portrait.xml  hour_recycler_item.xml  hourly_list_item.xml  weather_data_item_landscape.xml  weather_day_item_portrait.xml
app/src/main/res/layout-land/: daily_list_item.xml  day_item_landscape.xml  day_recycler_item.xml  fragment_current_phone.xml  fragment_current_tablet.xml  fragment_forecast_current.xml  fragment_main_tablet.xml  fragment_main_tablet_layout.xml  hour_item_landscape.xml  hour_recycler_item.xml  hourly_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
app/src/test/java/javier/com/stormy/: CoordinatesTest.java  ForecastClientTest.java  ForecastCurrentFragmentPresenterTest.java  ForecastUrlTest.java  FragmentCurrentPhonePresenterTest.java  FragmentCurrentPresenterTest.java  FragmentForecastPhonePresenterTest.java  FragmentHourlyPresenterTest.java  FragmentPagerPresenterTest.java  FragmentRecyclerPresenterTest.java  MainActivityPresenterTest.java  WeatherPlaceTest.java
(+94 files in other folders)
