<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="#ffaa00"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="left"
        android:id="@+id/dayTextView"
        android:textColor="@color/white_color"
        android:textSize="20sp"
        tools:text="Wednesday"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/clear_day"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureMaxTextView"
            android:gravity="center"
            android:textColor="@color/white_color"
            tools:text="100"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/temperatureMinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:padding="2dp"
            tools:text="100"/>
    </LinearLayout>
</LinearLayout>