<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/locationIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/locationTextView"
            tools:src="@drawable/cloudy_night"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            tools:text="Alcatraz Island, CA"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/time_text_color"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        tools:text="At 8:00 PM it will be" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            tools:text="63.2"
            android:textColor="@android:color/white"
            android:textSize="100sp"/>

        <ImageView
            android:id="@+id/degreeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/temperatureTextView"
            android:src="@drawable/degree"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="HUMIDITY"
                android:textColor="#80ffffff"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0.75"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RAIN/SNOW?"
                android:textColor="#80ffffff"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/precipitationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0 %"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:text="Getting current weather..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center" />

</LinearLayout>
