<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        style="@style/PHourItemText"
        tools:text="12 PM"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/PHourItemIcon"
        tools:src="@drawable/partly_cloudy"/>

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        style="@style/PHourSummaryText"
        tools:text="Partly cloudy"/>

    <TextView
        android:id="@+id/temperatureMaxTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/PHourTemperature"
        tools:text="100"/>
</LinearLayout>